{
  "ConnectionStrings": {
    "GameDB": "Server=(local);Database=GameDb;TrustServerCertificate=true;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RetryMigrations": false,
  "SeqServerUrl": ""
}
